{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Password Reset Complete</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .form-group {
      position: relative;
      margin-bottom: 1.5rem;
    }

    .form-control-placeholder {
      position: absolute;
      top: 50%;
      left: 0.75rem;
      transform: translateY(-50%);
      transition: all 0.2s ease;
      pointer-events: none;
    }

    .form-control:focus + .form-control-placeholder,
    .form-control:not(:placeholder-shown) + .form-control-placeholder {
      top: 0rem;
      left: 0.75rem;
      font-size: 0.7rem;
      opacity: 1;
      transform: translateY(0%);
    }

    .form-control:placeholder-shown + .form-control-placeholder {
      opacity: 0.7;
    }

    .text-sm {
      font-size: 0.9rem;
    }

    .text-sm2 {
      font-size: 0.8rem;
    }

    .text-sm3 {
      font-weight: 700;
      font-size: 0.75rem;
      color: #cda45e;
    }

    .custom-input:focus {
      border-color: #007bff; /* Beautiful blue color for focus state */
      box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25); /* Adjust shadow color */
    }

    .custom-input:hover {
      border-color: #007bff; /* Beautiful blue color for hover state */
    }

    .form-control-placeholder .required-asterisk {
      color: red;
      margin-left: 0.25rem;
    }

    .position-relative {
      position: relative;
    }

    .position-absolute {
      position: absolute;
    }

    .form-group {
      position: relative;
    }

    .required-asterisk {
      color: red;
    }

    .form-control-placeholder {
      transform: translateY(-50%);
      top: 50%;
    }

    .btn-outline-primary {
      background: none;
      border: hidden;
      padding: 0;
    }

    .custom-btn {
      border: hidden;
      transition: background-color 0.3s, box-shadow 0.3s;
    }
    .custom-btn:hover {
      background-color: #cda45e;
      color: white;
    }
    .header-text {
      color: #cd7f32;
      font-size: 18px;
      margin: 0 0 20px 0;
      padding: 2px 0 2px 0;
      line-height: 1;
      font-weight: 900;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
    }

    .text-orange {
      color: #cd7f32;
    }

    .anton-regular {
      font-size: 50px;
      font-family: "Anton", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 2;
      cursor: mouse;
    }

    #layer-page {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 14px;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: #000;
      opacity: 0.5;
      cursor: pointer;
      background-color: transparent;
      border: none;
      outline: none;
    }

    /*--------------------------------------------------------------
    # Preloader
    --------------------------------------------------------------*/
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      overflow: hidden;
      background: #1a1814;
    }

    #preloader:before {
      content: "";
      position: fixed;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      border: 6px solid #1a1814;
      border-top-color: #cda45e;
      border-bottom-color: #cda45e;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: animate-preloader 1s linear infinite;
    }

    @keyframes animate-preloader {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div id="" class="">
      <div class="w-50">
        <div
          id="layer-page"
          class="col-lg-6 col-sm-12 container bg-white py-5 px-5 text-black shadow"
        >
          <h2>Password Reset Complete</h2>
          <p>
            Your password has been set. You can now
            <a href="{% url 'signin' %}">log in</a> with the new password.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>