{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <style>
      .form-group {
        position: relative;
        margin-bottom: 1.5rem;
      }

      .form-control-placeholder {
        position: absolute;
        top: 50%;
        left: 0.75rem;
        transform: translateY(-50%);
        transition: all 0.2s ease;
        pointer-events: none;
      }

      .form-control:focus + .form-control-placeholder,
      .form-control:not(:placeholder-shown) + .form-control-placeholder {
        top: 0.2rem;
        left: 0.75rem;
        font-size: 0.7rem;
        opacity: 1;
        transform: translateY(0%);
      }

      .form-control:placeholder-shown + .form-control-placeholder {
        opacity: 0.7;
      }

      .text-sm {
        font-size: 0.9rem;
      }

      .text-sm2 {
        font-size: 0.9rem;
        color: #cda45e;
      }

      .text-sm3 {
        font-size: 0.75rem;
        color: #cd7f32;
      }

      .custom-input:focus {
        border-color: #007bff; /* Beautiful blue color for focus state */
        box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25); /* Adjust shadow color */
      }

      .custom-input:hover {
        border-color: #007bff; /* Beautiful blue color for hover state */
      }

      .form-control-placeholder .required-asterisk {
        color: red;
        margin-left: 0.25rem;
      }

      .position-relative {
        position: relative;
      }

      .position-absolute {
        position: absolute;
      }

      .form-group {
        position: relative;
      }

      .required-asterisk {
        color: red;
      }

      .form-control-placeholder {
        transform: translateY(-50%);
        top: 50%;
      }

      .btn-outline-primary {
        background: none;
        border: hidden;
        padding: 0;
      }

      .custom-btn {
        border: hidden;
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      .custom-btn:hover {
        background-color: #cda45e;
        border-color: #1e90ff;
      }

      .header-text {
        color: #cd7f32;
        font-size: 18px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 900;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
      }

      .text-orange {
        color: #cd7f32;
      }

      .anton-regular {
        font-size: 50px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: #1a1814;
      }

      #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #1a1814;
        border-top-color: #cda45e;
        border-bottom-color: #cda45e;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animate-preloader 1s linear infinite;
      }

      @keyframes animate-preloader {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center">
      <div
        class="row justify-content-center col-12 rounded-4 col-lg-8 my-5 shadow-lg"
      >
        <div class="col-lg-10">
          <h1 class="text-center my-5 anton-regular">Create Account</h1>
          <form method="POST">
            {% csrf_token %} {% if form.non_field_errors %}
            <div class="error">
              {% for error in form.non_field_errors %}
              <p>{{ error }}</p>
              {% endfor %}
            </div>
            {% endif %}

            <h6 class="my-5">Contact Details</h6>

            <div class="form-group">
              <input
                type="text"
                name="firstname"
                class="form-control py-3 custom-input {% if form.firstname.errors %} is-invalid{% endif %}"
                id="{{ form.firstname.id_for_label }}"
                placeholder=" "
                value="{{ form.firstname.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.firstname.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                First Name<span class="required-asterisk">*</span>
              </label>
              {% for error in form.firstname.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="form-group">
              <input
                type="text"
                name="lastname"
                class="form-control py-3 custom-input {% if form.lastname.errors %} is-invalid{% endif %}"
                id="{{ form.lastname.id_for_label }}"
                placeholder=" "
                value="{{ form.lastname.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.lastname.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Last Name<span class="required-asterisk">*</span>
              </label>
              {% for error in form.lastname.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="form-group">
              <input
                type="email"
                name="email"
                class="form-control py-3 custom-input {% if form.email.errors %} is-invalid{% endif %}"
                id="{{ form.email.id_for_label }}"
                placeholder=" "
                value="{{ form.email.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.email.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Email<span class="required-asterisk">*</span>
              </label>
              {% for error in form.email.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="form-group">
              <input
                type="text"
                name="username"
                class="form-control py-3 custom-input {% if form.username.errors %} is-invalid{% endif %}"
                id="{{ form.username.id_for_label }}"
                placeholder=" "
                value="{{ form.username.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.username.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Username<span class="required-asterisk">*</span>
              </label>
              {% for error in form.username.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="form-group">
              <input
                type="tel"
                name="phonenum"
                class="form-control py-3 custom-input {% if form.phonenum.errors %} is-invalid{% endif %}"
                id="{{ form.phonenum.id_for_label }}"
                placeholder=" "
                value="{{ form.phonenum.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.phonenum.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Phone Number<span class="required-asterisk">*</span>
              </label>
              {% for error in form.phonenum.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="form-group position-relative">
              <input
                type="password"
                name="password1"
                class="form-control py-3 custom-input {% if form.password1.errors %} is-invalid{% endif %}"
                id="{{ form.password1.id_for_label }}"
                placeholder=" "
                value="{{ form.password1.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.password1.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Password<span class="required-asterisk">*</span>
              </label>
              <button
                type="button"
                class="btn btn-outline-primary btn-sm position-absolute"
                id="togglePassword1"
                style="right: 10px; top: 50%; transform: translateY(-50%)"
              >
                <i class="fas fa-eye-slash"></i>
              </button>
              {% for error in form.password1.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="form-group position-relative">
              <input
                type="password"
                name="password2"
                class="form-control py-3 custom-input {% if form.password2.errors %} is-invalid{% endif %}"
                id="{{ form.password2.id_for_label }}"
                placeholder=" "
                value="{{ form.password2.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.password2.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Confirm Password<span class="required-asterisk">*</span>
              </label>
              <button
                type="button"
                class="btn btn-outline-primary btn-sm position-absolute"
                id="togglePassword2"
                style="right: 10px; top: 50%; transform: translateY(-50%)"
              >
                <i class="fas fa-eye-slash"></i>
              </button>
              {% for error in form.password2.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <h6 class="my-5">Address</h6>

            <div class="form-group">
              <input
                type="text"
                name="city"
                class="form-control py-3 custom-input {% if form.city.errors %} is-invalid{% endif %}"
                id="{{ form.city.id_for_label }}"
                placeholder=" "
                value="{{ form.city.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.city.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                City<span class="required-asterisk">*</span>
              </label>
              {% for error in form.city.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="form-group">
              <input
                type="text"
                name="subcity"
                class="form-control py-3 custom-input {% if form.subcity.errors %} is-invalid{% endif %}"
                id="{{ form.subcity.id_for_label }}"
                placeholder=" "
                value="{{ form.subcity.value|default_if_none:'' }}"
              />
              <label
                for="{{ form.subcity.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Sub City<span class="required-asterisk">*</span>
              </label>
              {% for error in form.subcity.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <button
              type="submit"
              class="btn btn-dark py-3 mt-4 w-100 btn-block custom-btn"
            >
              <h6>Create</h6>
            </button>
            <p class="text-center pt-4 pb-5 text-sm">
              Already have an account?
              <a href="{% url 'Account:signin' %}" class="text-decoration-none text-sm2"
                ><b>Sign In</b></a
              >
            </p>
          </form>
        </div>
      </div>
    </div>

    <div id="preloader"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      document
        .getElementById("togglePassword1")
        .addEventListener("click", function (e) {
          const passwordInput = document.getElementById(
            "{{ form.password1.id_for_label }}"
          );
          const icon =
            e.target.tagName === "I" ? e.target : e.target.firstElementChild;

          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
          } else {
            passwordInput.type = "password";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
          }
        });

      document
        .getElementById("togglePassword2")
        .addEventListener("click", function (e) {
          const passwordInput = document.getElementById(
            "{{ form.password2.id_for_label }}"
          );
          const icon =
            e.target.tagName === "I" ? e.target : e.target.firstElementChild;

          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
          } else {
            passwordInput.type = "password";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
          }
        });

      /* Preloader */
      window.addEventListener("load", () => {
        setTimeout(() => {
          preloader.style.display = "none";
        }, 500); // Adjust delay as needed
      });
    </script>
  </body>
</html>
