{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <style>
      .form-group {
        position: relative;
        margin-bottom: 1.5rem;
      }

      .form-control-placeholder {
        position: absolute;
        top: 50%;
        left: 0.75rem;
        transform: translateY(-50%);
        transition: all 0.2s ease;
        pointer-events: none;
      }

      .form-control:focus + .form-control-placeholder,
      .form-control:not(:placeholder-shown) + .form-control-placeholder {
        top: 0rem;
        left: 0.75rem;
        font-size: 0.7rem;
        opacity: 1;
        transform: translateY(0%);
      }

      .form-control:placeholder-shown + .form-control-placeholder {
        opacity: 0.7;
      }

      .text-sm {
        font-size: 0.9rem;
      }

      .text-sm2 {
        font-size: 0.8rem;
      }

      .text-sm3 {
        font-weight: 700;
        font-size: 0.75rem;
        color: #cda45e;
      }

      .custom-input:focus {
        border-color: #007bff; /* Beautiful blue color for focus state */
        box-shadow: 0 0 0 0.15rem rgba(0, 123, 255, 0.25); /* Adjust shadow color */
      }

      .custom-input:hover {
        border-color: #007bff; /* Beautiful blue color for hover state */
      }

      .form-control-placeholder .required-asterisk {
        color: red;
        margin-left: 0.25rem;
      }

      .position-relative {
        position: relative;
      }

      .position-absolute {
        position: absolute;
      }

      .form-group {
        position: relative;
      }

      .required-asterisk {
        color: red;
      }

      .form-control-placeholder {
        transform: translateY(-50%);
        top: 50%;
      }

      .btn-outline-primary {
        background: none;
        border: hidden;
        padding: 0;
      }

      .custom-btn {
        border: hidden;
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      .custom-btn:hover {
        background-color: #cda45e;
        color: white;
      }
      .header-text {
        color: #cd7f32;
        font-size: 18px;
        margin: 0 0 20px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        font-weight: 900;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
      }

      .text-orange {
        color: #cd7f32;
      }

      .anton-regular {
        font-size: 50px;
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;
        cursor: mouse;
      }

      #layer-page {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 14px;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #000;
        opacity: 0.5;
        cursor: pointer;
        background-color: transparent;
        border: none;
        outline: none;
      }

      /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        background: #1a1814;
      }

      #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #1a1814;
        border-top-color: #cda45e;
        border-bottom-color: #cda45e;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animate-preloader 1s linear infinite;
      }

      @keyframes animate-preloader {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center min-vh-100"
    >
      <div
        class="row justify-content-center shadow-lg rounded-4 col-12 col-lg-6 py-5"
      >
        <div class="col-lg-10 col-10">
          <h1 class="text-center my-5 anton-regular">Sign In</h1>
          <form method="post">
            {% csrf_token %}
            <div class="form-group">
              <input
                type="text"
                name="username"
                class="form-control py-3 custom-input {% if form.username.errors %} is-invalid{% endif %}"
                id="{{ form.username.id_for_label }}"
                placeholder=" "
                value="{{ form.username.value|default_if_none:'' }}"
                style="font-size: 14px"
              />
              <label
                for="{{ form.username.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Username<span class="required-asterisk">*</span>
              </label>
              {% for error in form.username.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            <div class="form-group position-relative">
              <input
                type="password"
                name="password"
                class="form-control py-3 custom-input {% if form.password.errors %} is-invalid{% endif %}"
                id="{{ form.password.id_for_label }}"
                placeholder=" "
                value="{{ form.password.value|default_if_none:'' }}"
                style="font-size: 14px"
              />
              <label
                for="{{ form.password.id_for_label }}"
                class="form-control-placeholder text-sm"
              >
                Password<span class="required-asterisk">*</span>
              </label>
              <button
                type="button"
                class="btn btn-outline-primary btn-sm position-absolute"
                id="togglePassword"
                style="right: 10px; top: 50%; transform: translateY(-50%)"
              >
                <i class="fas fa-eye-slash"></i>
              </button>
              {% for error in form.password.errors %}
              <div class="invalid-feedback text-sm2">{{ error }}</div>
              {% endfor %}
            </div>

            {% if messages %} {% for message in messages %}
            <div
              class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %} p-0"
            >
              <span class="text-sm text-danger">{{ message }}</span>
              <br />
              <span class="text-sm2"
                >You can use the 'Forgot password?' link to reset your password.
              </span>
            </div>
            {% endfor %} {% endif %}

            <button
              type="submit"
              class="btn btn-dark border-secondary py-3 w-100 btn-block custom-btn"
            >
              <h6>Sign In</h6>
            </button>

            <div class="d-flex justify-content-between my-2 px-1">
              <a href="{% url 'Account:signup' %}" class="text-sm3 text-decoration-none"
                >Create New Account</a
              >
              <a
                href="{% url 'Account:password_reset' %}"
                onclick="on()"
                class="text-sm3 text-decoration-none"
                >Forgot Password?</a
              >
            </div>
          </form>
        </div>
      </div>
    </div>

    

    <script>
      document
        .getElementById("togglePassword")
        .addEventListener("click", function (e) {
          // Toggle the type attribute
          const passwordField = document.getElementById(
            "{{ form.password.id_for_label }}"
          );
          const type =
            passwordField.getAttribute("type") === "password"
              ? "text"
              : "password";
          passwordField.setAttribute("type", type);

          // Toggle the icon
          this.querySelector("i").classList.toggle("fa-eye");
          this.querySelector("i").classList.toggle("fa-eye-slash");
        });

      function on() {
        document.getElementById("overlay").style.display = "block";
      }

      function off() {
        document.getElementById("overlay").style.display = "none";
      }

      window.addEventListener("load", () => {
        setTimeout(() => {
          preloader.style.display = "none";
        }, 500); // Adjust delay as needed
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>